{
    "name": "angkon/assignment3",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Angkon Kar",
            "email": "angkon03@gmail.com"
        }
    ],
    "require": {}
}
